# zhongYao

./: .classpath  .project  .springBeans  mgb.xml  pom.xml
src/main/java/cn/azh/bean/: ZhongYao.java  ZhongYaoExample.java
src/main/java/cn/azh/dao/: ZhongYaoMapper.java
src/main/java/cn/azh/test/: MBGTest.java  Test.java
src/main/resources/: applicationContext-mvc.xml  log4j.xml  mybatis-config.xml
src/main/webapp/: index.jsp
